.breadcrumbs-block__item {
  list-style: none;
  padding-right: 10px;
}

.breadcrumbs-block__list {
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 21px;
  font-weight: @deafult-weight__regular;
}

.breadcrumbs-block__noactive {
  color: @basic-gray;
  text-decoration: none;
  pointer-events: none;
}

.breadcrumbs-block__link {
  text-decoration: none;
  color: @basic-black;
}
