.breadcrumbs-bottom__heading {
  font-size: 40px;
  line-height: 46px;
  color: @basic-black;
  font-weight: @deafult-weight__bold;
  margin: 0;

  @media (max-width: @basic-breakpoints) {
    font-size: 30px;
    line-height: 34px;
  }
}

.breadcrumbs-bottom__list {
  display: flex;
  align-items: center;
  padding: 0;
  padding-bottom: 30px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  margin: 0;

  @media (max-width: @basic-breakpoints) {
    padding-bottom: unset;
    padding-top: unset;
    padding-left: unset;
    padding-right: unset;
  }
}

.breadcrumbs-bottom__item {
  list-style: none;
  padding-right: 5px;
}

.breadcrumbs-bottom__link {
  color: @basic-gray;
  transition: @basic-transition;

  &:hover {
    color: @basic-black;
  }
}
