.form-map__item {
  list-style: none;
  width: 100%;
  height: 700px;
  margin-top: -125px;
  padding: 0;

  @media (max-width: @basic-breakpoints) {
    height: 200px;
    margin-top: unset;
  }
}

.form-map {
  padding: 0;
  margin: 0;
  height: fit-content;
  position: relative;
  margin-top: -125px;

  @media (max-width: @basic-breakpoints) {
    margin-top: 0;
  }
}

.form-map__footnote {
  list-style: none;
  font-size: 40px;
  line-height: 46px;
  font-weight: @deafult-weight__bold;
  background-color: @basic-black;
  opacity: 0.8;
  width: 100%;

  @media (max-width: @basic-breakpoints) {
    background-color: unset;
    opacity: unset;
    font-size: 26px;
    line-height: 30px;
    position: static;
    width: unset;
  }
}

.form-map__total {
  color: @basic-white;
  width: 100%;
  padding-left: 30px;
  font-size: 40px;
  line-height: 46px;
  font-weight: @deafult-weight__bold;

  @media (max-width: @basic-breakpoints) {
    color: @basic-black;
    padding-left: 0;
    font-size: 26px;
    line-height: 30px;
  }
}

.form-map__total--align {
  @media (max-width: 1140px) {
    text-align: right;
  }
}

.form-map__button {
  display: flex;
  list-style: none;
}

.form-map__footnote--mobile {
  display: none;

  @media (max-width: 1140px) {
    display: flex;
    flex-direction: row;
  }
}

.form-map__footnote--desk {
  display: flex;
  flex-direction: row;

  @media (max-width: 1140px) {
    display: none;
  }
}
