.form-wrapper__box {
  @media (max-width: @basic-breakpoints) {
    display: flex;
    flex-direction: column;
  }

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 73px;
}

.form-wrapper__item {
  padding: 0;
  margin: 0;
  grid-column: 2/2;

  @media (max-width: @basic-breakpoints) {
    grid-column: unset;
  }
}

.form-wrapper__block {
  display: flex;
  flex-direction: column;
  grid-row: 1/1;
  padding: 0;
  margin: 0;

  @media (max-width: @basic-breakpoints) {
    grid-row: unset;
  }
}
