.form-order__item {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.form-order__list {
  padding: 0;
  margin: 0;
}

.form-order__inner {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.form-order__input {
  border-top: none;
  border-left: none;
  border-right: none;

  &:focus {
    outline: none;
  }
}

.form-order__box {
  display: flex;
  flex-direction: column;
}
