.header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;

  @media (max-width: @basic-breakpoints) {
    display: none;
  }
}

.header-bottom-list {
  list-style: none;
}

.header-bottom__link {
  text-decoration: none;
  font-weight: @deafult-weight__bold;
  color: @basic-gray;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  transition: @basic-transition;

  &:hover {
    color: @basic-black;
  }
}
