.page-body__noscroll {
  overflow: hidden;
  position: relative;

  &::before {
    display: flex;
    content: "";
    background-color: rgba(3, 8, 13, 0.32);
    width: 100vw;
    height: 100vh;
    z-index: 5;
  }
}
