.search-header {
  list-style: none;
}

.search-header__submit {
  background-color: transparent;
  border: none;
  padding: 0;
}

.search-header__enter {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid @basic-gray;
  outline: none;
  margin-left: 20px;

  &:hover {
    border-color: @basic-black;
  }

  &:focus {
    border-color: @basic-black;
  }
}
