// colors
@basic-gray: #9F9F9F;
@basic-black: #000000;
@basic-white: #FFFFFF;
// fonts

@font: 'Inter', 'Arial', sans-serif;
@deafult-weight__regular: 400;
@deafult-weight__bold: 700;
@basic-transition: 0.5s ease;

//mixins

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// container
.container {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
}
